# BimNinja-SheetExporterv4

./: LICENSE.txt  NO_BUILD_GUIDE.md  generate_icons.py  setup-and-push.bat  setup-and-push.ps1
.github/workflows/: xmain.yml
BimNinja-SheetExporter-Full-Project/: .gitignore  BimNinja.SheetExporter.sln  Build.bat  Directory.Build.props  HOW_TO_GET_INSTALLER.md  README.md  VERIFY_GITHUB.md
BimNinja-SheetExporter-Full-Project/BimNinja.Installer/: BimNinja.Installer.wixproj  Installer.iss  Product.wxs
BimNinja-SheetExporter-Full-Project/BimNinja.Licensing/: BimNinja.Licensing.csproj  CryptoHelper.cs  HardwareId.cs
BimNinja-SheetExporter-Full-Project/BimNinja.SheetExporter.Addin/: BimNinja.SheetExporter.Addin.addin  BimNinja.SheetExporter.Addin.csproj
BimNinja-SheetExporter-Full-Project/BimNinja.SheetExporter.Addin/Models/: ExportSettings.cs
BimNinja-SheetExporter-Full-Project/BimNinja.SheetExporter.Addin/Properties/: AssemblyInfo.cs
BimNinja-SheetExporter-Full-Project/BimNinja.SheetExporter.Addin/Services/: SheetExportService.cs
BimNinja-SheetExporter-Full-Project/BimNinja.SheetExporter.Addin/UI/: TrialLicenseWindow.xaml  TrialLicenseWindow.xaml.cs
BimNinja-SheetExporter-Full-Project/libs/: README.md
BimNinja.Installer/: BimNinja.Installer.wixproj
BimNinja.Licensing/: LicenseManager.cs
BimNinja.Licensing.KeyGen/: Program.cs
BimNinja.SheetExporter.Addin/: App.cs
BimNinja.SheetExporter.Addin/Commands/: SheetExportCommand.cs
BimNinja.SheetExporter.Addin/Models/: SheetInfo.cs
BimNinja.SheetExporter.Addin/UI/: SheetExporterWindow.xaml  SheetExporterWindow.xaml.cs
scripts/: download-revit-api.ps1
