<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI" Condition="Exists('$(RevitAPIPath)\RevitAPI.dll')">
      <HintPath>$(RevitAPIPath)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="Exists('$(RevitAPIPath)\RevitAPIUI.dll')">
      <HintPath>$(RevitAPIPath)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BimNinja.Licensing\BimNinja.Licensing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\icon16.png" />
    <Resource Include="Resources\Icons\icon32.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BimNinja.SheetExporter.Addin.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
